<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
</head>
<style>
    body {
        background-image: url("static/pik.jpg");
        background-repeat: no-repeat;
        max-width: 100%; height: auto;
    }
 * {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        text-decoration: none;
    }
   a{
    color: black;
   }
    .nav {
        padding: 2rem;
        float: right;
        font-size: 25px;
        font-weight: bolder;
    }
    main {
        margin: 12px 34px;
        margin-bottom: 52px;
        padding: 50px 23px;
        padding-bottom: 52px;
        margin-left: 0;
    }

    .bars {
        padding: 2rem;
        display: inline-block;
        font-size: 20px;
        font-weight: bolder;
    }

    .main {
        margin-bottom: 0;
        padding-bottom: 0;
        padding: 50px 5px;
        padding-left: 0px;
        font-size: 60px;
        font-weight: bolder;
        max-width: 100%; height: auto;
    }

    .side {
        padding-top: 0;
        padding-left: 30px;
        font-size: 30px;
        font-weight: normal;
    }

    button {
        font-weight: bold;
        font-size: medium;
        height: 45px;
        width: 10%;
        padding: 10px;
        display: inline-block;
        color: gray;
        border: 2px solid #fafafa63;
        border-radius: 20px;
    }

    .email {
        padding-left: 3rem;
        padding-top: 0;
        font-size: 30px;
        font-weight: bolder;
    }

    .bar {
            width: 30%;
            padding: 10px;
            border: 3px solid #fafafaf0;
            border-radius: 20px;
            font-size: 17px;
            height: 29px;
            display: inline-block;
            background-color: rgb(251, 205, 0);
        }

    .textbox {
        padding-top: 50vh;
        text-align: center;
        font-size: 60px;
        font-weight: bolder;
    }

    .text {
        font-size: 30px;
        font-weight: lighter;
        color: gray;
    }

    .card {
        display: flex;
        justify-content: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 1450px;
    }

    .image {
        padding: 5px
    }

    .image img {
        border: solid whitesmoke;
        padding: 10px;
        padding-top: 20px;
        margin: 20px;
        margin-top: 20px;
        height: 400px;
        width: 700px;
        border-radius: 40px;
    }

    .content {
        padding: 10px;
        padding-top: 20px;
        margin: 20px;
        margin-top: 20px;
        display: inline-block;
        color: rgb(0, 0, 0);

    }
    p {
        font-size: 25px;
        color: gray;
        line-height: 1.6;
    }
    .foot{
        background-color: rgb(251, 205, 0);
        padding-top: 50px;
        margin-top: 50px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        height: 600px;
        width: 1440px;
        border-radius: 20px;
        text-align: center;
    }
    .last{
        padding-top: 50px;
        font-size: 70px;
        font-weight: bolder;
    }
    .email1{
        font-size: 30px;
    }

    footer{
        padding: 25px 40px;
        padding-top: 0;
        text-align: center;
        color: rgb(165, 163, 163);
    }
    @media only screen and (max-width: 800px) {
        .image{
            width: 100%;
            height: auto;
        }
        .image img {
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .content {
            padding-left: 1rem;
        }
    }

</style>
<body>
    <header>
        <div class="nav">E-commerce Website</div>
        <div class="bars"><a href="/">Home</a></div>
        <div class="bars"><a href="/features">Features</a></div>
        <div class="bars"><a href="/teams">Our team</a></div>
        <!-- <div class="bars"><a href="signup.html">Signup</a></div> -->
        </div>
    </header>
    <main>
        <div class="main"><pre>
    Protect Your 
    Online
    Identity<div class="side">
    Stay safe from credit card fraud and email 
    spam with our advanced security features and
    strong password suggestions.</div></pre>

        </div>

        <div class="textbox">Advanced Security Features <div class="text">
                <pre>Protect your online identity with our cutting-
    edge security features</pre>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="static/credit.jpg" alt=""></div>
            <div class="content">
                <h1><a href="/creditcard">Credit Card Fraud Detection</a></h1>
                <p>Our advanced algorithms detect credit card fraud in real-time. </p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="static/email-newsletter-spam.webp" alt=""></div>
            <div class="content">
                <h1><a href="/email">Email Spam Filtering</a></h1>
                <p>Our machine learning-powered email security system identifies and quarantines spam and phishing emails to protect your inbox.</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="static/passw.jpg" alt=""></div>
            <div class="content">
                <h1><a href="/password">Password Strenght Checker</a></h1>
                <p>Check the strength of your passwords using a password strength checker.</p>
            </div>
        </div>

        <div class="foot">
            <div class="last">
                <pre>
 Protect Your Online
 Identity</pre> <br>
        <div class="email1">Get notified about updates <br>
            <br>
        <div><input type="text" placeholder="Email" class="bar"></div><br><div><button type="submit"> Notify me </button></div>
        </div>
            </div>
        </div>
    </main>
    <footer>
<pre>Privacy Policy     Terms of Service
    &copy; All Rights Reserved
</pre>
    </footer>
</body>

</html>