<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Email Spam Filtering</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-decoration: none;

}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("static/spam.jpg");
    background-repeat: no-repeat;
   margin: 0;
}
.container{
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    opacity: 0.8;
    border-radius: 20px;
    box-shadow: 0 2px 20px 0 black;
}
.boxes{
    height: 550px;
    width: 480px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #ffffff;
    opacity: 0.8;
    box-shadow: 0 2px 20px 0 black;
    padding-top: 30px;
    padding-bottom: 30px;
}
.credit{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 50px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 0;
}
textarea{
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid black;
    border-radius: 20px;
    resize: vertical;
    font-size: 20px;
    font-weight: bolder;
}
input{
padding: 10px 20px;
margin-top: 10px;
border: 2px solid gray;
border-radius: 17px;
font-weight: bolder;
font-size: larger;
background-color: rgb(248, 104, 229);
width: 80%;
height: 45px;
}
p{
    margin-top: 20px;
}

@media only screen and (min-width: 375px) and (max-width: 812px) {
    .container {
        width: 95%;
        max-width: none;
    }

    .boxes {
        padding: 40px 30px 60px;
        width: 100%;
    }
}
</style>
<body>
    <main>
        <div class="boxes">
            <div class="credit">Email Spam Filtering</div>
            <form action="/emailpredict" method="post">
               <label for="details">Enter your email here: -</label>
               <textarea name="email_content" id="email_content" cols="30" rows="10" required></textarea>
               <input type="submit" value="Predict">
            </form>
             {% if spam_prediction %}
                <p>This email is <strong>{{ spam_prediction }}</strong>.</p>
            {% elif error %}
                <p>{{ error }}</p>
            {% endif %}
        </div>
    </main>
</body>
</html>