<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-decoration: none;
}

header {
    text-align: center;
    top: 0;
    position: sticky;
}

nav {
    background-color: rgb(251, 205, 0);
    height: 80px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

a {
    color: #000000;
}

.bars {
    padding: 2rem;
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
}
.textbox {
    padding-top: 10vh;
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
}

.text {
    font-size: 30px;
    line-height: 1.6;
    font-weight: lighter;
    color: gray;
}

.card {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image {
    padding: 5px
}

.image img {
    border: solid whitesmoke;
    padding: 10px;
    padding-top: 20px;
    margin: 20px;
    margin-top: 20px;
    height: 400px;
    width: 700px;
    border-radius: 40px;
}

.content {
    padding: 10px;
    padding-top: 20px;
    margin: 20px;
    margin-top: 20px;
    display: inline-block;
    color: rgb(0, 0, 0);

}
p {
    font-size: 25px;
    color: gray;
    line-height: 1.6;
}
@media only screen and (max-width: 800px) {
    .card {
        width: 100%;
        flex-wrap: wrap;
    }

    .cards {
        width: 100%;
        padding: 0;
    }
}
</style>
<body>
    <header>
        <nav>
            <div class="bars"><a href="/">Home</a></div>
            <div class="bars"><a href="/features">Features</a></div>
            <div class="bars"><a href="/teams">Our team</a></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="textbox">Try Our Advanced Features <div class="text">
                <pre> Take control of your online safety and experience 
unparalleled peace of mind</pre>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="static/credit.jpg" alt=""></div>
            <div class="content">
                <h1><a href="/creditcard">Credit Card Fraud Detection</a></h1>
                <p>Our advanced algorithms detets credit card fraud in real-time. </p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="static/email-newsletter-spam.webp" alt=""></div>
            <div class="content">
                <h1><a href="/email">Email Spam Filtering</a></h1>
                <p>Our machine learning-powered email security system identifies and quarantines spam and phishing emails to protect your inbox.</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="static/passw.jpg" alt=""></div>
            <div class="content">
                <h1><a href="/password">Password Strenght Checker</a></h1>
                <p>Check the strength of your passwords using a password strength checker.</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>