<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<style>
     body {
            background-image: url("static/teamwork.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            text-decoration: none;
        }

        header {
            top: 0;
        }

        nav {
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .bars {
            padding: 2rem;
            display: inline-block;
            font-size: 20px;
            font-weight: bolder;
        }

        .textbox {
            padding-top: 5vh;
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
            margin-bottom: 2rem;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            padding: 5px;
            margin: 1rem;
            flex: 1 0 30%;
            min-width: 200px;
        }

        .image img {
            display: block;
            border: solid whitesmoke;
            padding: 10px;
            padding-top: 20px;
            margin: 20px auto;
            height: 40vh;
            width: 25vw;
            border-radius: 200px;
            max-width: 100%;
        }

        .content {
            font-weight: bolder;
            padding-left: 20px;
            font-size: larger;
            text-align: center;
        }

        @media only screen and (max-width: 800px) {
    .card {
        flex-basis: 100%;
    }
    .image img {
        width: 50%;
        height: auto;
    }
    .content {
        padding-left: 1rem;
    }
}

</style>
<body>
    <header>
        <nav>
            <div class="bars"><a href="/">Home</a></div>
            <div class="bars"><a href="/features">Features</a></div>
            <div class="bars"><a href="/teams">Our team</a></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="textbox">Meet the Team</div>
        <div class="box">
            <div class="card">
                <div class="image"><img src="static/gautam.jpg" alt=""></div>
                <div class="content"> Goutam Kumar Sah

                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/anjali.jpg" alt=""></div>
                <div class="content"> Anjali Kumari

                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/akshay.jpg" alt=""></div>
                <div class="content"> Akshay Kumar Sharma

                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/amisha.jpg" alt=""></div>
                <div class="content"> Amisha Kumari 
        
                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/ekta.jpg" alt=""></div>
                <div class="content"> Ekta Kumari 
        
                </div>
            </div>
        </div>
    </main>
</body>

</html>